//set inheritance
@import "bootstrap";
@import "obalkyknih";
@import "common-bootstrap";
@import "portals-common";

//import variables
@import "variables";

//import parts
@import "parts/header";
@import "parts/homepage";


html {
    background-color: #f3ece6;
    background-image: url('/themes/vnf3/images/fonoteka-body-bg.png');
}

body {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #92887E;
    background-color: #f3ece6;
    background-image: url('/themes/vnf3/images/fonoteka-body-bg.png');
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #E6DBBE;
}