@brand-primary:         #e5004b;
@first-cpk-design-blue: #568FAB;

@primary :              @brand-primary;
@link-color:            @blue;
@link-hover-color:      @blue;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@pager-border-radius:       0px;



//== Navbar
//
//##

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @white;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     @navbar-inverse-bg; //no border - border in same color as background

// Inverted navbar links
@navbar-inverse-link-color:                 @white;
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 10%); //on hover darken background

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:         @white;
@navbar-inverse-toggle-border-color:        @white;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @white;
//** Breadcrumb text color
@breadcrumb-color:              @brand-primary;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";



//== Forms
//
//##


//** Border color for inputs on focus
@input-border-focus:             @brand-primary;


@grid-gutter-width:         10px;



/////////////////////////////////////////////////////////////////////
//Material design variables
/////////////////////////////////////////////////////////////////////

// Bootstrap shades
@success: @green;
@info: @light-blue;
@warning: @orange;
@danger: @red;

//@brand-primary: @primary;
@brand-success: @success;
@brand-danger: @danger;
@brand-warning: @warning;
@brand-info: @info;

// Typography elements for Material
//@darkbg-text: rgba(255,255,255,0.84);
@darkbg-text: #FFF;
@lightbg-text: rgba(0,0,0,0.84);

// Bootstrap variables
@body-bg: #EEEEEE;

