[General]
; (Optional) The name of a driver instance to use by default if no specific
; instance can be determined as the best option (must correspond with a key
; from the [Drivers] section below if set -- omit to have no default driver)
;default_driver = "instance1"

async_profile		= true
async_fines		= true
async_holds		= true
async_checkedout	= true

; This section is for declaring which driver to use for each institution.
; The key should be the Source ID of a specific institution, and the value
; should be the name of an ILS driver.
;      Example: instance1 = Voyager
; In this case, the Voyager driver would be loaded and configured using an
; instance1.ini file (which you should create as a copy of Voyager.ini).
[Drivers]
Dummy	= Dummy
mzk	= Aleph
svkhk	= Aleph
ntk	= Aleph
nkp	= Aleph
slk	= Aleph
vkol	= Aleph
nlk	= XCNCIP2
tre	= XCNCIP2
vkta	= XCNCIP2
kfbz	= XCNCIP2
kpsys	= XCNCIP2
kvkl	= XCNCIP2
mkp	= XCNCIP2
;homeLib from SimpleSAMLphp Discovery Service = ILS Driver to use with ..
;instance2 = Voyager
;instance3 = Unicorn
;instance4 = Voyager

; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.

[IdResolver]
; Which resolver to choose - xserver or solr?
;type = xserver
type = solr

; solrQueryField must contain the name of field within which are all the IDs located
solrQueryField = barcodes
; itemIdentifier must contain the name of field within which is the ID located
itemIdentifier = barcode

[Login]
;default_driver = mzk
;drivers[] = mzk
;drivers[] = instance3

; This Default996Mappings specifies what is in which subfield in 996 field
; by default
[Default996Mappings]
item_id		= b
callnumber	= c
department	= l
location	= h
description	= d
notes		= p
year		= y
volume		= v
issue		= i
availability	= s
collection_desc = r
agency_id	= 9

; This one makes restriction on those 996 fields which have "q" subfield with value "0"
; Matching 996 field will simply not show up
restricted[q]	= 0

; This one says to not include these 996 "s" subfields, which has any of the specified values
; delimited by comma
ignoredVals[s]	= "N,NZ,F"

; Translation can be done by specifying items to translate in an "translate" array
; If you want to translate it using a prepended string, delimit that string with colons
; Example:
; translate[]	= agency_id:aid_
; translate[]   = department

[Overriden996Mappings]
kpsys		= Kpsys996Override
mzk		= Aleph996Override
nkp		= Aleph996Override
slk		= Aleph996Override
svkhk		= Aleph996Override
ntk		= Aleph996Override
vkol            = Aleph996Override
nlk		= NLK996Override

; Please note that although kvkl is not Koha ILS, it uses NCIP also used by Koha,
; so it is also expected to obtain item_id using 996 $w
kvkl		= Default996Mappings

tre		= Koha996Override
vkta		= Default996Mappings

caslin          = Caslin996Override

[Koha996Override]
item_id		= w

[Aleph996Override]
item_id		= w
sequence_no	= u
agency_id	= j

toUpper[]	= agency_id

[Kpsys996Override]
agency_id	= j

[NLK996Override]
item_id		= a
year		= d

[Caslin996Override]
department      = e

; It is optional that you set the so called "prepend" string, which will be prepended in front of
; anything the field contain - if you don't want to include prepend string, just specify the field to translate.
translate[]     = department:sigla_

; This section provides links to link servers of participating institutes.
; Links can refer to JIB SFX, Serial Solution 360 link, Ebsco Linksource or own link server.
; Format:
; ls_libShortcut = instituteShortcut|link
; where institueShortcut is string value in "institute" attribute of openUrl to link server. 
; Example: 
; ls_mzk = MZK|http://jib.cz 
[LinkServers]
ls_default      = "ANY|http://sfx.jib.cz/sfxlcl3"
ls_mzk          = "MZK|http://sfx.jib.cz/sfxlcl3"
ls_sfxjibmzk    = "MZK|http://sfx.jib.cz/sfxlcl3"
