[main]
;Note that canConsolidateMoreTimes array contains institution names which can be found in user's eppn
canConsolidateMoreTimes[] = google.extidp.cesnet.cz
canConsolidateMoreTimes[] = mojeid.extidp.cesnet.cz
canConsolidateMoreTimes[] = facebook.extidp.cesnet.cz
canConsolidateMoreTimes[] = linkedin.extidp.cesnet.cz

;Here you can specify, which IdPs support SLO service
;workingLogoutEntityIds[] = https://shibboleth.mzk.cz/simplesaml/metadata.xml
;workingLogoutEntityIds[] = https://shibboleth.techlib.cz/idp/shibboleth

; This configuration contains information about mapping Shibboleth attributes to VuFind's database
; Note that all attributes you map here will be modified to suit MultiBacked driver
; Also note that if you use ShibbolethIdentityManager as Authentication module, you must map eduPersonPrincipal name to username!

[mzk]
name_cs		= Moravská zemská knihovna v Brně
name_en		= Moravian Library in Brno
logo		= https://www2.eduid.cz/idp-loga/mzk.png
entityId	= https://shibboleth.mzk.cz/simplesaml/metadata.xml
cat_username	= userLibraryId
email		= mail

[svkhk]
name_cs		= Studijní a vědecká knihovna v Hradci Králové
name_en		= The Research Library in Hradec Králové
logo		= https://aleph.svkhk.cz/logo/logo_90.png
entityId        = https://aleph.svkhk.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail

[nkp]
name_cs		= Národní knihovna České Republiky
name_en		= National Library of the Czech Republic
logo		= https://www2.eduid.cz/idp-loga/nkp.png
entityId        = https://shibboleth.nkp.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail

[ntk]
name_cs		= Národní technická knihovna
name_en		= National Library of Technology
logo		= https://www.techlib.cz/public/images/logo-eduid.png
entityId        = https://shibboleth.techlib.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail

[tre]
name_cs		= Městská knihovna Česká Třebová
name_en		= Municipal Library Česká Třebová
logo		= https://shibboleth.digiknihovna.cz/logo.png
entityId	= https://shibboleth.digiknihovna.cz/metadata.xml
cat_username	= userLibraryId
email		= mail

[vkta]
name_cs		= Městská knihovna Tábor
name_en		= Municipal Library Tábor
logo		= https://vkta.knihovny.cz/logo.png
entityId	= https://vkta.knihovny.cz/metadata.xml
cat_username	= userLibraryId
email		= mail

[nlk]
name_cs		= Národní lékařská knihovna
name_en		= National Medical Library
logo		= https://www.medvik.cz/images/medvik-logo.png
entityId        = https://shibboleth.medvik.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail

; Replaces userLibraryId's agencyId separator from "." to ":"
changeAgencyIdSeparator[.] = :

; Switches agencyId with userId so that is it properly parsed from SAML
invertAgencyIdWithUsername = 1

[vkol]
name_cs		= Vědecká knihovna v Olomouci
name_en		= Research Library in Olomouc
logo		= https://shibo.vkol.cz/logo_90.png
entityId        = https://shibo.vkol.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail


; Other IdPs - notice they're not libraries because they do not provide any cat_username
;
; ADD LIBRARIES ABOVE

[social]
entityId	= https://extidp.cesnet.cz/idp/shibboleth
name_en		= "MojeID | Google+ | Facebook | LinkedIn"
name_cs		= "MojeID | Google+ | Facebook | LinkedIn"
logo		= http://eduid.cz/_media/cs/social-loga.png

[upce]
entityId	= https://idp.upce.cz/idp/shibboleth
name_en		= University of Pardubice
name_cs		= Univerzita Pardubice
logo		= https://idp.upce.cz/images/logo-40.png

[uhk]
entityId	= "https://idp.uhk.cz/idp/shibboleth"
name_en		= University of Hradec Kralove
name_cs		= Univerzita Hradec Králové
logo		= https://idp.uhk.cz/images/logo_40.png

[slu]
entityId	= "https://idp.slu.cz/idp/shibboleth"
name_en		= Silesian University in Opava
name_cs		= Slezská univerzita v Opavě
logo		= https://www2.eduid.cz/idp-loga/slu.png

[vfu]
entityId	= "https://idp.vfu.cz/idp/shibboleth"
name_en		= University of Veterinary and Pharmaceutical Sciences Brno
name_cs		= Veterinární a farmaceutická univerzita Brno
logo		= https://idp.vfu.cz/vfu_logo_40x40.jpg

[feld-cvut]
entityId	= "https://login.feld.cvut.cz/idp/shibboleth"
name_en		= CTU FEE in Prague
name_cs		= ČVUT FEL v Praze
logo		= https://login.fel.cvut.cz/img/logo_cvut_40pix.png

[vutbr]
entityId	= "https://www.vutbr.cz/SSO/saml2/idp"
name_en		= Brno University of Technology
name_cs		= Vysoké učení technické v Brně
logo		= https://www2.eduid.cz/idp-loga/vut.png

[cvut]
entityId	= "https://idp2.civ.cvut.cz/idp/shibboleth"
name_en		= CTU in Prague
name_cs		= ČVUT v Praze
logo		= https://idp2.civ.cvut.cz/idp/images/logo_cvut_40pix.png

[tul]
entityId	= "https://shibbo.tul.cz/idp/shibboleth"
name_en		= Technical University of Liberec
name_cs		= Technická univerzita v Liberci
logo		= https://liane.tul.cz/img/znak-tul.png

[utb]
entityId	= "https://shibboleth.utb.cz/idp/shibboleth"
name_en		= Tomas Bata University in Zlín
name_cs		= Univerzita Tomáše Bati ve Zlíně
logo		= https://shibboleth.utb.cz/idp/images/logo_cs_150x20.png

[mendelu]
entityId	= "https://idp.mendelu.cz/idp/shibboleth"
name_en		= Mendel University in Brno
name_cs		= Mendelova univerzita v Brně
logo		= https://www2.eduid.cz/idp-loga/mendelu.png

[ujak]
entityId	= "https://eduid.ujak.cz/idp/shibboleth"
name_en		= UJAK - employees
name_cs		= UJAK - zaměstnanci
logo		= https://cps.ujak.cz/logo/shib.jpg

[jamu]
entityId	= "https://eduid.jamu.cz/idp/shibboleth"
name_en		= Janacek Academy of Music and Performing Arts in Brno
name_cs		= Janáčkova akademie múzických umění v Brně
logo		= https://www.jamu.cz/graphics/janacek.png

[cuni]
entityId	= "https://cas.cuni.cz/idp/shibboleth"
name_en		= Charles University
name_cs		= Univerzita Karlovy v Praze
logo		= https://ldap.cuni.cz/images/UK_logo_40.png

[vscht]
entityId	= "https://wsso.vscht.cz/idp/shibboleth"
name_en		= University of Chemistry and Technology in Prague
name_cs		= Vysoká škola chemicko-technologické v Praze
logo		= https://wsso.vscht.cz/logo_vscht_40px.png

[vsb]
entityId	= "https://idp.vsb.cz/idp/shibboleth"
name_en		= VŠB-Technical University of Ostrava
name_cs		= VŠB-TUO
logo		= https://www2.eduid.cz/idp-loga/vsb.jpeg

[amu]
entityId	= "https://idp.amu.cz/idp/shibboleth"
name_en		= Academy of Performing Arts in Prague
name_cs		= Akademie múzických umění v Praze
logo		= https://www2.eduid.cz/idp-loga/amu.png

[ujep]
entityId	= "https://idp.ujep.cz/idp/shibboleth"
name_en		= UJEP in Usti nad Labem
name_cs		= UJEP v Ústí nad Labem
logo		= https://trilian.ujep.cz/logo_ujep40.png

[jcu]
entityId	= "https://helium.jcu.cz/idp/shibboleth"
name_en		= SBU in Ceské Budejovice
name_cs		= JČU v Českých Budějovicích
logo		= http://helium.jcu.cz/logo-ju-40.png

[muni]
entityId	= "https://idp2.ics.muni.cz/idp/shibboleth"
name_en		= MU
name_cs		= MU
logo		= https://idp2.ics.muni.cz/logo.png

[czu]
entityId	= "https://eduid.czu.cz/idp/shibboleth"
name_en		= Czech University of Life Sciences Prague
name_cs		= Česká zemědělská univerzita v Praze
logo		= http://webcore.czu.cz/img/lista_logo.png

[upol]
entityId	= "https://idp.upol.cz/idp/shibboleth"
name_en		= Palacký University Olomouc
name_cs		= Univerzita Palackého v Olomouci
logo		= https://www2.eduid.cz/idp-loga/upol.gif

[vse]
entityId	= "https://id.vse.cz/idp/shibboleth"
name_en		= University of Economics, Prague
name_cs		= Vysoká škola ekonomická v Praze
logo		= https://www2.eduid.cz/idp-loga/vse.png

[zcu]
entityId	= "https://shib.zcu.cz/idp/shibboleth"
name_en		= University of West Bohemia
name_cs		= Západočeská univerzita v Plzni
logo		= https://shib.zcu.cz/icons/zcu_logo.png

[osu]
entityId	= "https://idptoo.osu.cz/simplesaml/saml2/idp/metadata.php"
name_en		= Ostravská univerzita v Ostravě
name_cs		= University of Ostrava
logo		= https://idptoo.osu.cz/simplesaml/logo_ou.png
