[Catalog]

contactPerson	= institution_admin_email
url             = institution_url
logo		= institution_logo

paymentUrl 	= institution_payment_url

agency          = institution_agency

timeout		= 10
hasUntrustedSSL = institution_trust_ssl
maximumItemsCount = 10

requester = userId

[IdResolver]
prefix = source

; Note this serves only to properly show inputs within html
[Definitions]

Catalog[contactPerson] = email

Catalog[url] = url

Catalog[logo] = url

Catalog[paymentUrl] = url

Catalog[agency] = text

Catalog[timeout] = number
Catalog[hasUntrustedSSL] = checkbox
Catalog[maximumItemsCount] = number

; Define which settings are about to be shown as advanced
; These will be shown on an extra click
advanced[] = Catalog:timeout
advanced[] = Catalog:hasUntrustedSSL
advanced[] = Catalog:maximumItemsCount

; Define which settings are optional (not required)
optional[] = Catalog:paymentUrl
optional[] = Catalog:timeout
optional[] = Catalog:hasUntrustedSSL
optional[] = Catalog:maximumItemsCount

; Define hidden configurations which cannot be modified by library admin
hidden[] = Catalog:requester
hidden[] = IdResolver
hidden[] = Definitions
hidden[] = Parent_Config
