[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url             = http://portaro.eu/pracovni/api/ncip
hasUntrustedSSL = 1
cacert		= /etc/ssl/certs/cpk_cacert.pem

logo		= http://kfbz.cz/sites/all/themes/kzlin/images/logo2.png

;paymentUrl 	= 

; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency          = ZLG001

cannotUseLUIS	= 1

maximumItemsCount = 10

timeout		= 30
