[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url             = http://web2.mlp.cz/cgi/ncipsrv
hasUntrustedSSL = 1
cacert		= /etc/ssl/certs/cpk_cacert.pem

;logo		=

;paymentUrl 	= 

; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency          = ABG001

cannotUseLUIS	= 1

maximumItemsCount = 10

timeout		= 30
