[main]
;Note that canConsolidateMoreTimes array contains institution names which can be found in user's eppn
canConsolidateMoreTimes[] = google.extidp.cesnet.cz
canConsolidateMoreTimes[] = mojeid.extidp.cesnet.cz
canConsolidateMoreTimes[] = facebook.extidp.cesnet.cz
canConsolidateMoreTimes[] = linkedin.extidp.cesnet.cz

;Here you can specify, which IdPs support SLO service
;workingLogoutEntityIds[] = https://shibboleth.mzk.cz/simplesaml/metadata.xml
;workingLogoutEntityIds[] = https://shibboleth.techlib.cz/idp/shibboleth

; This configuration contains information about mapping Shibboleth attributes to VuFind's database
; Note that all attributes you map here will be modified to suit MultiBacked driver
; Also note that if you use ShibbolethIdentityManager as Authentication module, you must map eduPersonPrincipal name to username!

; Moravská zemská knihovna v Brně (https://mzk.cz)
[mzk]
entityId	= https://shibboleth.mzk.cz/simplesaml/metadata.xml
username	= eduPersonPrincipalName
cat_username	= userLibraryId
email		= mail

; Studijní a vědecká knihovna v Hradci Králové (http://svkhk.cz)
[svkhk]
entityId        = https://aleph.svkhk.cz/idp/shibboleth
username        = eduPersonPrincipalName
cat_username    = userLibraryId
email           = mail

; Národní knihovna České Republiky (http://nkp.cz)
[nkp]
entityId        = https://shibboleth.nkp.cz/idp/shibboleth
username        = eduPersonPrincipalName
cat_username    = userLibraryId
email           = mail

; Národní technická knihovna (https://techlib.cz)
[ntk]
entityId        = https://shibboleth.techlib.cz/idp/shibboleth
username        = eduPersonPrincipalName
cat_username    = userLibraryId
email           = mail

; Městská knihovna Česká Třebová (http://knihovna.ceska-trebova.cz)
[tre]
entityId	= https://shibboleth.digiknihovna.cz/metadata.xml
username 	= eduPersonPrincipalName
cat_username	= userLibraryId
email		= mail

; Městská knihovna Tábor (http://www.knihovnatabor.cz)
[vkta]
entityId	= https://vkta.knihovny.cz/metadata.xml
username 	= eduPersonPrincipalName
cat_username	= userLibraryId
email		= mail

; Národní lékařská knihovna (http://www.nlk.cz/)
[nlk]
entityId        = https://shibboleth.medvik.cz/idp/shibboleth
username        = eduPersonPrincipalName
cat_username    = userLibraryId
email           = mail

; Replaces userLibraryId's agencyId separator from "." to ":"
changeAgencyIdSeparator[.] = :

; Switches agencyId with userId so that is it properly parsed from SAML
invertAgencyIdWithUsername = 1

; Default config is for Facebook, Google+, MojeID, etc ..
[default]
; username is only needed to have unique userId for database
username	= eduPersonPrincipalName
email		= mail
