[Catalog]
host           = aleph.vkol.cz
dlfport        = 1891

; Print extra messages
debug          = true

; Default patron ID will be included into these queries, where we want to know item's requestability
default_patron = DEFAULT_PATRON_ID

; This will make sure to include the "lang" parameter into every GET HTTP request
send_language  = true

; This is used with creating a hash to verify prolongation url
hmac_key       = HMAC_KEY

; Base for bibliographic library
bib          = SVK01

; Base for user library
useradm      = SVK50

; Base for administrative library
admlib       = SVK50

; Uncomment following lines and set credentials for X-User to allow XServices
; wwwuser      = X-SERVICES_USER
; wwwpasswd    = X-SERVICES_PW

; statuses when an item is available
; EXAMPLE: available_statuses = "On Shelf,Open St.-Month,Jen do studovny"
available_statuses = "AVAILABLE_STATUS1,AVAILABLE_STATUS2,..."

; Will not show link to place a reserve if the status is:
; EXAMPLE: dont_show_link     = "Studovna,Vol.výb.-měs."
dont_show_link = "STATUS_NOT_TO_SHOW_LINK_WITH1,STATUS_NOT_TO_SHOW_LINK_WITH2,..."

; This logo URL enables the blocks to show proper institution logo
logo = https://shibo.vkol.cz/idp/profile/SAML2/POST/Shttps://shibo.vkol.cz/idp/images/logovkol.jpg

[duedates]
; match z30-item-status-code item_status - optional
; If the value regex-matches the z30-item-status, than the duedate value will be the key
; of matched value, which is then processed by some phtml
; Some Examples:
;on_site_loan        = "/^(On\ site\ Loan|Study\ Room)/"
;reference_library   = "/^Reference\ Library/"
;in_processing       = "/^/"
;absent_loan         = "/.*/"

; TODO: These are common settings - how about exporting those?
[IdResolver]
; Which resolver to choose - xserver or solr?
;type = xserver
type = solr

; solrQueryField must contain the name of field within which are all the IDs located
solrQueryField = barcodes

; itemIdentifier must contain the name of field within which is the ID located
itemIdentifier = barcode

[Availability]
; This is needed to properly create translation string to translate blocks
source = NAME_OF_THIS_CONFIG_WITHNOUT_DOT_INI_FOR_MULTIBACKEND

; To disable this feature set this to -1 .. if you unset it, there will be set 10 as default :)
maxItemsParsed = MAX_NUMBER_OF_ITEMS_TO_PARSE_ASYNCHRONOUSLY

[holdings]
; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
default_required_date = "0:1:0"

[sublibadm]
