[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url         = http://cpk-back.mzk.cz:8080/koha-web/NCIPResponder
; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency      = "MZK"
