/*
  This file contains styling of advanced search
*/

.reset-button {
    border: none;
    background: inherit;
    color: @brand-primary;
}
.reset-button:hover {
    color: #333;
}
.advanced-find-button {
    border-color: #e5004b;
    border-radius: 50px 50px 50px 50px;
    border: 2px solid #b71b4b;
    padding-right: 20px;
}
legend {
    margin-bottom: 10px;
}
.legend {
    font-family: 'LatoWebBold';
}
.advanced-filters {
    margin-top: 15px;
}
.advanced-timeline {
    margin-top: 25px;
}

.close, .group-close{ 
  i {
    color: @brand-primary;
  }
}
