/*
  This file contains styling of eu-cookies and header
*/

//cookies
/////////
.eu-cookies, .portal-info{
  background-color: #666;
  color: white;
  padding: 4px;
  & > a {
    color: white;
    text-decoration: underline;
  }
}

//header
////////
header{
  margin-bottom: 20px;
}
.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
}
.navbar-nav > li > a {
  font-weight: bold;
}
.navbar-right {
  margin-top: 25px;
}
.navbar{
  margin-bottom: 0px;
  border: none;
}
.navbar-brand {
  margin-top: 8px;
  height: auto;
}
.beta-logo {
  margin-top:-18px;
  margin-right:4px;
  font-size:16px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.66);
}
.beta-logo:hover {
  color: #fff;
  text-decoration: none;
}
.navbar-brand
{
  //smaller padding because of BETA logo
  padding-bottom: 13px;
}

