//cookies
.eu-cookies{
  background-color: #666;
  color: white;
  padding: 4px;
  & > a {
    color: white;
    text-decoration: underline;
  }
}

//top menu
.navbar-nav > li > a {
  font-weight: bold;
}
.navbar-right {
  margin-top: 25px;
}
.navbar{
  padding-bottom: 7px;
  margin-bottom: 0px;
}
.navbar-brand {
  margin-top: 8px;
//  margin-bottom: -8px;
  height: auto;

}

.beta-logo {
  margin-top:-18px;
  margin-right:4px;
  font-size:16px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.66);
}
.beta-logo:hover {
  color: #fff;
  text-decoration: none;
}
//smaller padding because of BETA logo
.navbar-brand
{
  padding-bottom: 13px;
}

//searchbox
.container > .well{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 0px;
}

@media (max-width: 767px) {
  #searchForm_type {
    margin-top: 3px;
    margin-bottom: 10px;
  }
}

#searchForm{
  width: 100%;
}

.search-form-container{
  padding: 0px;
  & > .twitter-typeahead{
    width: 100%;
  }
}

#searchForm_lookfor{
  width: 100%;
}

.find-button {
  border-color: @brand-primary;
}

.form-control {
  max-width: 1000px;
}

.navbar-form .form-control {
  margin-right: -5px;
}

