/*
  This file contains styling of record page
*/

//record view
.template-dir-record > .container {
  padding: 0px;
}

// records in groups
.single-institution{
  color: #333;
  background-color: #FFF;
  display: inline-block;
  margin-bottom: 0px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 0px;
}

.btn-default#records-in-groups-nav{
  white-space: normal;
}

//citations
#citace-pro > td{
  padding:0;
}


//sidebar:
//record view
.record-export {
  position: relative;
}
.record-toolbar li {
  padding-left: 0px !important;
}
.record-export li a {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

//similar items in sidebar

body .well.similar-item {
  display: block;
  -webkit-box-shadow: inset 0px 0px 0px 2px @body-bg;
  -moz-box-shadow: inset 0px 0px 0px 2px @body-bg;
  box-shadow: inset 0px 0px 0px 2px @body-bg;

  margin: 0px 0px 2px 0px;
  padding: 10px;
  color: #333333;

  i {
    font-size: 50px;
    color: #cccccc;
    cursor: pointer;
  }

  &:hover,
  &:focus {
    -webkit-box-shadow: inset 0px 0px 0px 2px @brand-primary;
    -moz-box-shadow: inset 0px 0px 0px 2px @brand-primary;
    box-shadow: inset 0px 0px 0px 2px @brand-primary;
  }
}
.disabled-link {
    color: #333;
    cursor: Default;
}