@import url("//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css");

/**************** Global statistics styles ****************/
.calendar {
	margin: 15px 0px 15px 0px;
}

#day-calendar, #range-calendar {
    display: none;
}

#periodString #date {
    border-radius: 0px;
    background-clip: padding-box;
    padding: 8px 10px;
    color: #666;
    text-transform: uppercase;
    font-family: Verdana,sans-serif;
    font-size: 10px;
    line-height: 12px;
}
#periodString #date {
    cursor: pointer;
}

.text-center {
    text-align: center;
}

/**************** Visits ****************/

/**************** Dashboard ****************/
#download-referrers {
    cursor: pointer;
}


/**************** Searches ****************/
#download-found-keywords, #download-no-result-keywords{
    cursor: pointer;
}

.p-lg {
    padding: 30px;
}

.widget {
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.text-center {
    text-align: center;
}

* {
    box-sizing: border-box;
}

.red-bg {
    background-color: #D9534F;
    color: #FFF;
}

.lazur-bg {
    background-color: #5CB85C;
    color: #FFF;
}

.yellow-bg {
    background-color: #F0AD4E;
    color: #FFF;
}

.blue-bg {
    background-color: #337AB7;
    color: #FFF;
}

/**************** Payments ****************/
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.huge {
    font-size: 30px;
}

.panel-primary > .panel-heading {
    color: #FFF;
    background-color: #337AB7;
    border-color: #337AB7;
}

.panel-green > .panel-heading {
    border-color: #5CB85C;
    color: #FFF;
    background-color: #5CB85C;
}

.panel-yellow > .panel-heading {
    border-color: #F0AD4E;
    color: #FFF;
    background-color: #F0AD4E;
}

.panel-red > .panel-heading {
    border-color: #D9534F;
    color: #FFF;
    background-color: #D9534F;
}
