; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Results]
;statuses           = Availability ; costumization for MZK
publisherStr	   = Publisher
institutionAlbumsOnly	   = Institution
url_fct_txtF_mv       = Availability	  
topic_facet        = "Suggested Topics"
format             = Document type
authorStr          = Author
language           = Language
publishDate   = "adv_search_year"  ; share year string w/advanced search page
geographic_facet   = Region

; Facets that will appear at the top of search results when the TopFacets
; recommendations module is used.  See the [TopRecommendations] section of
; searches.ini for more details.
[ResultsTop]
;topic_facet        = "Suggested Topics"

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = publishDate

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
;
; Leave the section empty if you do not need checkbox facets.
[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example

; These settings affect the way the [Results] facets are displayed
; If using facets at the top of search results you have more room for text.
[Results_Settings]
; By default, how many values should we show for each facet? (-1 for no limit)
facet_limit = 30
; Override facet_limit on a per-field basis using this array:
;facet_limit_by_field[format] = 50
; By default, the side facets will only show 6 facets and then the "show more"
; button. This can get configured with the showMore settings.
; You can use the * to set a new default setting.
showMore[*] = 6
; Or you can set a facet specific value by using the facet name as index.
;showMore['format'] = 10
; Rows and columns for table used by top facets
top_rows = 2
top_cols = 3

; The author home screen has different facets
[Author]
topic_facet = "Related Subjects"

; These facets will be displayed as limiters on the advanced search search screen
[Advanced]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

; Most of these settings affect the way the [Advanced] facets are displayed; the
; translated_facets setting affects facets globally.
[Advanced_Settings]
facet_limit      = 100      ; how many values should we show for each facet?

; The facets listed under the [Advanced] section above will be used as limiters on
; the advanced search screen and will be displayed uniformly as multi-select boxes.
; Some facet types don't lend themselves to this format, and they can be turned on
; by inclusion in the comma-separated list below, or turned off by being excluded.
; Currently, just two values are supported: "illustrated", for the "illustrated/not
; illustrated" radio button limiter and "daterange" for the publication year range
; control.
special_facets   = "illustrated,daterange"

; Any facets named in the list below will have their values run through the
; translation code; unlisted facets will displayed as-is without translation. For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the languages directory. You may add a colon and the
; name of a text domain after the field name to specify translations in a specific
; text domain (subdirectory of the languages folder). By default, no facets are
; translated -- uncomment or add lines below to turn on this feature.
translated_facets[] = institutionAlbumsOnly
;translated_facets[] = building
translated_facets[] = format
translated_facets[] = statuses
translated_facets[] = url_fct_txtF_mv
; These facets will be displayed on the Home Page.  If this section is omitted,
; the [Advanced] section will be used instead.
;[HomePage]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

; These settings affect the way the [HomePage] facets are displayed
[HomePage_Settings]
; how many values should we load for each facet?  depending on the column layout
; of the homepage facet lists, we may not display all loaded values for every facet
facet_limit      = 20
