.generic-variations(@extra, @default, @func) {

  @contrast-factor: 40%;

  // bootstrap styles
  &@{extra}, &-default@{extra} {
    @material-color-name: "default";
    @material-color-full-name: @material-color-name;
    @material-color: @default;
    @text-color: @darkbg-text;
    @func();
  }
  &-black@{extra} {
    @material-color-name: "black";
    @material-color-full-name: @material-color-name;
    @material-color: @black;
    @text-color: @darkbg-text;
    @func();
  }
  &-white@{extra} {
    @material-color-name: "white";
    @material-color-full-name: @material-color-name;
    @material-color: @white;
    @text-color: @lightbg-text;
    @func();
  }
  &-inverse@{extra} {
    @material-color-name: "inverse";
    @material-color-full-name: @material-color-name;
    @material-color: @inverse;
    @text-color: contrast(@inverse, @lightbg-text, @darkbg-text, @contrast-factor);
    @func();
  }
  &-primary@{extra} {
    @material-color-name: "primary";
    @material-color-full-name: @material-color-name;
    @material-color: @primary;
    @text-color: @darkbg-text;
    @func();
  }
  &-success@{extra} {
    @material-color-name: "success";
    @material-color-full-name: @material-color-name;
    @material-color: @success;
    @text-color: @darkbg-text;
    @func();
  }
  &-info@{extra} {
    @material-color-name: "info";
    @material-color-full-name: @material-color-name;
    @material-color: @info;
    @text-color: @darkbg-text;
    @func();
  }
  &-warning@{extra} {
    @material-color-name: "warning";
    @material-color-full-name: @material-color-name;
    @material-color: @warning;
    @text-color: @darkbg-text;
    @func();
  }
  &-danger@{extra} {
    @material-color-name: "danger";
    @material-color-full-name: @material-color-name;
    @material-color: @danger;
    @text-color: @darkbg-text;
    @func();
  }
}

.alert {
    border: 0px;
    border-radius: 0;

    .generic-variations(~"", @darkbg-text, {
        background-color: @material-color;
        color: @text-color;

        a, .alert-link {
            color: @text-color;
        }
    });

    &-info, &-danger, &-warning, &-success {
        color: @darkbg-text;
    }

    &-default {
        a, .alert-link {
            color: @lightbg-text;
        }
    }
}
