/*
  Classes for showing Radim Kacer icons
*/

.fa {
  &.books:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e61b";
  }
  &.electronicsource:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //globe
    //content: "\f0ac"
    content: "\e625";
  }
  &.other:before, &.otherunspecified:before, {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //question
    //content: "\f128"
    content: "\e60d";
  }
  &.otherobject:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //cube
    //content: "\f1b2"
    content: "\e602";
  }
  &.periodicals:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //newspaper-o
    //content: "\f1ea"
    content: "\e608";
  }
  &.visualdocuments:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //picture-o
    //content: "\f03e"
    content: "\e60b";
  }
  &.articles:before, &.manuscripts:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //file-text-o
    //content: "\f0f6"
    content: "\e60d";
  }
  &.audio:before, &.audiocd:before, &.audioother:before, &.audiocassette:before, &.audiolp:before, &.audiodvd:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //fa-file-audio-o
    //content: "\f1c7"
    content: "\e617";
  }
  &.musicalscores:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    content: "\e619";
  }


  &.maps:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //map
    //content: "\f279"
    content: "\e61a";
  }
  &.video:before, &.videodvd:before, &.videoother:before, &.videocd:before , &.videovhs:before, &.videobluray:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //file-video-o
    //content: "\f1c8"
    content: "\e61c";
  }
  &.largeprints:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //search-plus
    //content: "\f00e"
    content: "\e61d";
  }
  &.otherbraille:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //eye-slash
    //content: "\f070"
    content: "\e623";
  }
  &.othermicroforms:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //search-minus
    //content: "\f010"
    content: "\e624";
  }


  &.othermixdocument:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    content: "\e616";
  }

  &.norms:before {
    font-family: 'knihovny';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    content: "\e607";
  }
}
