@font-face {
	font-family: 'knihovny';
	src:url('fonts/knihovny.eot?bb92jg');
	src:url('fonts/knihovny.eot?#iefixbb92jg') format('embedded-opentype'),
		url('fonts/knihovny.ttf?bb92jg') format('truetype'),
		url('fonts/knihovny.woff?bb92jg') format('woff'),
		url('fonts/knihovny.svg?bb92jg#knihovny') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'knihovny';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logo-symbol:before {
	content: "\e600";
}
.icon-logo-komplet:before {
	content: "\e601";
}
.icon-D-objekty:before {
	content: "\e602";
}
.icon-chci-to-knihovna:before {
	content: "\e603";
}
.icon-e-verze:before {
	content: "\e604";
}
.icon-exportovat-zaznam:before {
	content: "\e605";
}
.icon-hledani:before {
	content: "\e606";
}
.icon-normy:before {
	content: "\e607";
}
.icon-noviny:before {
	content: "\e608";
}
.icon-oblibene-nepridano:before {
	content: "\e609";
}
.icon-oblibene:before {
	content: "\e60a";
}
.icon-obrazek:before {
	content: "\e60b";
}
.icon-odhlasit:before {
	content: "\e60c";
}
.icon-ostatni-dokumenty:before {
	content: "\e60d";
}
.icon-prihlasit:before {
	content: "\e60e";
}
.icon-pripojit-ucet:before {
	content: "\e60f";
}
.icon-profil:before {
	content: "\e610";
}
.icon-propojene-identity:before {
	content: "\e611";
}
.icon-rezervace2:before {
	content: "\e612";
}
.icon-rss:before {
	content: "\e613";
}
.icon-seda-literatura:before {
	content: "\e614";
}
.icon-slovnikova-hesla:before {
	content: "\e615";
}
.icon-smisene-dokumenty:before {
	content: "\e616";
}
.icon-typ-audio:before {
	content: "\e617";
}
.icon-typ-clanek:before {
	content: "\e618";
}
.icon-typ-hudebniny:before {
	content: "\e619";
}
.icon-typ-kartograficky-dokument:before {
	content: "\e61a";
}
.icon-typ-kniha:before {
	content: "\e61b";
}
.icon-typ-video:before {
	content: "\e61c";
}
.icon-typ-zvetsene-pismo:before {
	content: "\e61d";
}
.icon-ulozit-vyhledavani:before {
	content: "\e61e";
}
.icon-vypujcky:before {
	content: "\e61f";
}
.icon-vytvorit-citaci:before {
	content: "\e620";
}
.icon-za-poplatek:before {
	content: "\e621";
}
.icon-zakony:before {
	content: "\e622";
}
.icon-typ-braill:before {
	content: "\e623";
}
.icon-mikrodokument:before {
	content: "\e624";
}
.icon-typ-elektronicky-zdroj:before {
	content: "\e625";
}
.icon-koupit:before {
	content: "\e626";
}
.icon-patenty:before {
	content: "\e627";
}
.icon-kvalifikacni-prace:before {
	content: "\e628";
}
.icon-rukopisny-dokument:before {
	content: "\e629";
}
.icon-poslat-emailem:before {
	content: "\e62a";
}
