body, .container, .container-fluid {

  .well.well-sm {
    padding: 10px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  //searchbox on main page
  .well.well-lg {
    padding: 26px;
    //margin-left: -15px;
    //margin-right: -15px;
    margin-bottom: 100px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  //searchbox on mainpage and every search result
  .well, .jumbotron {
    background-color: #fff;
    padding: 19px;
    margin-bottom: 20px;
    border-radius: 0px;
    border: 0;
    p {
      font-weight: 300;
    }
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

.white-box{
  background-color:white;
  min-height: 20px;
  padding-top: 19px;
  padding-left: @grid-gutter-width;
  padding-right: @grid-gutter-width;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

.red-box{
  background-color:@brand-primary;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 7px;
}
